{
  "name": "individual_work_3",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node src/script.js",
    "docs": "rmdir-cli ./docs && jsdoc -d ./docs src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "rmdir-cli": "^2.0.6"
  }
}
